# cs496_w3_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/skku/cs/motionsensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/cs/motionsensor/: Loading.kt  MainActivity.kt  PlayGame.kt  Result.kt
app/src/main/res/drawable/: circlebutton.xml  round_textview.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_play_game.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/skku/cs/motionsensor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
