<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/getNumTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text=" / 20"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textAlignment="center" />

    </LinearLayout>

        <TextView
            android:id="@+id/getOldNumTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@color/black" />

    </LinearLayout>


    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball1"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:src="@drawable/ball1" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball3"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="86dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ball2" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball2"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_marginLeft="172dp"
        android:src="@drawable/ball3"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball4"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="270dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ball1" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball5"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ball3" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball6"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="75dp"
        android:src="@drawable/ball2" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball7"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="135dp"
        android:layout_marginBottom="105dp"
        android:src="@drawable/ball2" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball8"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="167dp"
        android:src="@drawable/ball1" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball9"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="272dp"
        android:layout_marginBottom="147dp"
        android:src="@drawable/ball3" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball10"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="188dp"
        android:layout_marginBottom="176dp"
        android:src="@drawable/ball2" />

    <ImageView
        android:id="@+id/ball11"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="232dp"
        android:src="@drawable/ball1"
        android:visibility="invisible" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball12"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="125dp"
        android:layout_marginBottom="240dp"
        android:src="@drawable/ball2" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball13"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="258dp"
        android:layout_marginBottom="235dp"
        android:src="@drawable/ball1" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball14"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="63dp"
        android:layout_marginBottom="305dp"
        android:src="@drawable/ball3" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball15"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="370dp"
        android:src="@drawable/ball3" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball16"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="193dp"
        android:layout_marginBottom="300dp"
        android:src="@drawable/ball2" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball17"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="367dp"
        android:src="@drawable/ball1" />

    <ImageView
        android:id="@+id/ball20"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="205dp"
        android:layout_marginBottom="415dp"
        android:src="@drawable/ball3"
        android:visibility="invisible" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball19"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="430dp"
        android:src="@drawable/ball3" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/ball18"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="265dp"
        android:layout_marginBottom="350dp"
        android:src="@drawable/ball3" />


</RelativeLayout>