<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGame"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="토마토마토"
        android:letterSpacing="0.3"
        android:fontFamily="@font/dfdiary"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/tomatodead"
            android:alpha="0.3"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

    <ImageView
        android:id="@+id/tomato"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/tomatored"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/tomatoyellow"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/tomatored"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="4자리 코드 입력"
        android:fontFamily="@font/dfdiary"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <EditText
            android:id="@+id/edit1"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edit2"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edit3"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edit4"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="시작"
        android:textSize="20sp"
        android:fontFamily="@font/dfdiary"
        android:background="@drawable/round_textview"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="120dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/fastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:textColor="#CAC3C3"
        android:fontFamily="@font/dfdiary"
        android:text="fast"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

</LinearLayout>