<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="timer"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/ball1"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ball1" />

    <ImageView
        android:id="@+id/ball2"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginLeft="154dp"
        android:src="@drawable/ball2"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/ball3"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginLeft="258dp"
        android:src="@drawable/ball3"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/ball4"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="265dp"
        android:layout_marginBottom="103dp"
        android:src="@drawable/ball1" />

    <ImageView
        android:id="@+id/ball5"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="105dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ball3" />

    <ImageView
        android:id="@+id/ball6"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ball2" />

    <ImageView
        android:id="@+id/ball7"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="180dp"
        android:layout_marginBottom="162dp"
        android:src="@drawable/ball2" />

    <ImageView
        android:id="@+id/ball8"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="65dp"
        android:layout_marginBottom="185dp"
        android:src="@drawable/ball1" />

    <ImageView
        android:id="@+id/ball9"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="258dp"
        android:src="@drawable/ball3" />

    <ImageView
        android:id="@+id/ball10"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="260dp"
        android:layout_marginBottom="225dp"
        android:src="@drawable/ball2" />

    <ImageView
        android:id="@+id/ball11"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="270dp"
        android:src="@drawable/ball1" />

    <ImageView
        android:id="@+id/ball12"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="340dp"
        android:src="@drawable/ball2" />

    <ImageView
        android:id="@+id/ball13"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="230dp"
        android:layout_marginBottom="325dp"
        android:src="@drawable/ball1" />




</RelativeLayout>