<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/x_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: "
        android:textSize="50dp"
        android:textColor="@android:color/holo_red_light"
        />
    <TextView
        android:id="@+id/y_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y: "
        android:textSize="50dp"
        android:textColor="@android:color/holo_green_light"
        />
    <TextView
        android:id="@+id/z_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z: "
        android:textSize="50dp"
        android:textColor="@android:color/holo_blue_dark"
        />

</LinearLayout>